body {
  background: rgb(206, 206, 206);
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: stretch;
  flex-wrap: wrap;
}

.a {
  width: 100%;
  height: 15em;
  margin-bottom: 1em;
  background-color: gray;
}

.grid {
  width: 100%;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
}

.bcdefg {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.b .c .d .e .f .g {
  margin: 1em;
}

.bcdefg>div {
  width: 48%;
  background: gray;
}

.h {
  width: 30%;
  background-color: gray;
}



@media (min-width: 600px) {
  .grid {
    flex-direction: row;
  }

  .bcdefg {
    width: 80%;
    flex: 4;
    align-items: center;
    margin-right: 1em;
  }

  .bcdefg>div {
    height: 10em;
  }

.h {
  flex-grow: 1;
}
}